//   设计初衷：
//   当项目体量达到一定量时，需要一个合适的静态资源的目录结构以解决一下问题：
//     ·   本地环境切换到线上环境时，静态资源无感切换
//     ·   团队合作开发的本地项目由若干子模块构成时，防止避免资源污染
//     ·   项目内部存在本地资源与线上资源，区分本地资源与线上资源
// 
//  简述
// project*	为一个独立模块，下面简称为 module。
// 内部氛围static与assets两大文件夹，
// static为 线上资源， assets为本地资源。
// 若module内存在多个子模块， 子模块也应遵循此约定的目录结构。
// 
//  示例
// 一个完整的module结构如下:
// projectA
// ├─assets
// └─static